<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot理解"><meta name="keywords" content="Java,源码,开发框架"><meta name="author" content="Aaron"><meta name="copyright" content="Aaron"><title>SpringBoot理解 | AaronBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-spring-boot-starter"><span class="toc-number">1.</span> <span class="toc-text">1. spring-boot-starter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-spring-boot-starter-parent"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 spring-boot-starter-parent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-starter%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 starter的一些默认配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E4%BA%9B%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2. 一些核心注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Configuration"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 @Configuration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Import"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 @Import</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Conditional"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 @Conditional</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-ImportResource"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 @ImportResource</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-ConfigurationProperties"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 @ConfigurationProperties</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-Component-ConfigurationProperties"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1 @Component+@ConfigurationProperties</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-EnableConfigurationProperties-ConfigurationProperties"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2 @EnableConfigurationProperties+@ConfigurationProperties</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">3. 自动装配原理入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-SpringBootConfiguration"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 @SpringBootConfiguration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-ComponentScan"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 @ComponentScan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-EnableAutoConfiguration"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 @EnableAutoConfiguration</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-1-AutoConfigurationPackage"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 @AutoConfigurationPackage</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-2-Import-AutoConfigurationImportSelector-class"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 @Import({AutoConfigurationImportSelector.class})</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2022/11/10/z9cy2n.jpg"></div><div class="author-info__name text-center">Aaron</div><div class="author-info__description text-center">后端</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2022/11/10/zSLafP.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AaronBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">SpringBoot理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/SpringBoot/">SpringBoot</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-spring-boot-starter"><a href="#1-spring-boot-starter" class="headerlink" title="1. spring-boot-starter"></a>1. spring-boot-starter</h3><blockquote>
<p>  决定一个项目是否为SpringBoot项目的关键是看是否集成了spring-boot-starter-parent。</p>
</blockquote>
<h4 id="1-1-spring-boot-starter-parent"><a href="#1-1-spring-boot-starter-parent" class="headerlink" title="1.1 spring-boot-starter-parent"></a>1.1 spring-boot-starter-parent</h4><p>spring-boot-starter-parent中提前配置好了常见第三方组件的版本号，方便直接引用，若遇到需要指定版本的场景，推荐使用如下方法指定版本：</p>
<ol>
<li>查询spring-boot-depedencies中该依赖的标签名；</li>
<li>在当前项目中重写该配置项。</li>
</ol>
<h4 id="1-2-starter的一些默认配置"><a href="#1-2-starter的一些默认配置" class="headerlink" title="1.2 starter的一些默认配置"></a>1.2 starter的一些默认配置</h4><blockquote>
<p>  SpringBoot提供了大量的官方starter，供开发者使用，其命名方式spring-boot-starter-<em>，若要自定义starter，官方推荐命名为</em>-spring-boot-starter</p>
</blockquote>
<p>无论是官方starter还是第三方starter，都要依赖于spring-boot-starter，而starter的自动装配核心依赖是spring-boot-autoconfigure。<br>SpringBoot提供了大量的开发场景下的默认配置，以达到快速开发的目的。例如：</p>
<ol>
<li>SpringBoot默认扫描启动类所造包下的所有注解，注册成为bean</li>
<li>SpringBoot默认servlet请求中的上传文件的最大大小是1MB</li>
<li>……</li>
</ol>
<blockquote>
<p>  这些配置的值最终都会映射到某一个类上，这些类都会被注册为bean。</p>
</blockquote>
<h3 id="2-一些核心注解"><a href="#2-一些核心注解" class="headerlink" title="2. 一些核心注解"></a>2. 一些核心注解</h3><h4 id="2-1-Configuration"><a href="#2-1-Configuration" class="headerlink" title="2.1 @Configuration"></a>2.1 @Configuration</h4><p>带有@<strong>Configuration</strong>注解的类可以看做是原生Spring中的xml配置文件，每一个带有@Bean的方法都相当于是注册了一个bean，bean名称默认是方法名，可以通过name属性指定。</p>
<blockquote>
<p>  proxyBeanMethods</p>
</blockquote>
<p><strong>proxyBeanMethods</strong>属性是配置类中较为重要的属性，也是SpringBoot实现Full&#x2F;Lite模式的关键属性。<br><strong>proxyBeanMethods</strong>含义是设置配置类是否启用代理模式，默认为true。true模式下，每次调用配置类中返回bean的方法时，都会先去容器中查找是否有当前实例，保证了实例的<strong>单例性</strong>，此时就称为Full模式；当proxyBeanMethods为false时，配置类不会开启代理模式，每次调用配置类中的方法获取bean，不进行判断，直接创建一个新的实例并返回，此时就是Lite模式。</p>
<blockquote>
<p>  俩种模式的选取建议：当配置类中的Bean没有被其他组件依赖时，使用Lite模式，加快容器启动速度，减少判断；当配置类中的bean被依赖时，使用Full模式。</p>
</blockquote>
<h4 id="2-2-Import"><a href="#2-2-Import" class="headerlink" title="2.2 @Import"></a>2.2 @Import</h4><blockquote>
<p>  @Import用于手动注册bean到容器中，可以添加到@SpringBootApplication(启动类)、@Configuration(配置类)、@Component(组件类)上。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import</span>&#123;XXX1.class, XXX2.class&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-Conditional"><a href="#2-3-Conditional" class="headerlink" title="2.3 @Conditional"></a>2.3 @Conditional</h4><blockquote>
<p>  @Conditional含义是条件装配，Spring中提供了很多派生注解来满足不同场景下的条件装配，例如：   </p>
</blockquote>
<ul>
<li>@ConditionalOnBean(name&#x3D;”xxx”) 当容器中存在指定名称的bean实例时，注册当前bean</li>
<li>@ConditionalOnMissingBean (name&#x3D;”xxx”)  当容器中不存在指定名称的bean实例时，注册当前bean</li>
<li>@ConditionalOnWarDeployment 当项目为war包部署时，注册当前bean</li>
<li>@ConditionalOnProperty 当存在某个参数时候，注册当前bean</li>
<li>……</li>
</ul>
<h4 id="2-4-ImportResource"><a href="#2-4-ImportResource" class="headerlink" title="2.4 @ImportResource"></a>2.4 @ImportResource</h4><blockquote>
<p>  @ImportResource的作用是解析原生spring中的xml配置文件，导入其中的配置信息</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource(&quot;classpath:xxx.xml&quot;)</span></span><br></pre></td></tr></table></figure>

<h4 id="2-5-ConfigurationProperties"><a href="#2-5-ConfigurationProperties" class="headerlink" title="2.5 @ConfigurationProperties"></a>2.5 @ConfigurationProperties</h4><h5 id="2-5-1-Component-ConfigurationProperties"><a href="#2-5-1-Component-ConfigurationProperties" class="headerlink" title="2.5.1 @Component+@ConfigurationProperties"></a>2.5.1 @Component+@ConfigurationProperties</h5><blockquote>
<p>  @ConfigurationProperties的作用是将核心配置文件配置文件中的配置信息绑定到bean中的属性，该注解只能使用在被容器管理的bean上</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;xxx&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XXX</span> &#123;&#125;    </span><br></pre></td></tr></table></figure>

<h5 id="2-5-2-EnableConfigurationProperties-ConfigurationProperties"><a href="#2-5-2-EnableConfigurationProperties-ConfigurationProperties" class="headerlink" title="2.5.2 @EnableConfigurationProperties+@ConfigurationProperties"></a>2.5.2 @EnableConfigurationProperties+@ConfigurationProperties</h5><blockquote>
<p>  大多数场景下，SpringBoot回避免直接在某个类上加@Component注解，这时就需要第二种获取配置信息的注解，在某个类上加@ConfigurationProperties注解用于接收配置信息，在另外一个<strong>配置类</strong>上加@EnableConfigurationProperties并且指定刚刚的参数映射类，可以达到一样的效果，SpringBoot底层大量使用了这种方式，例如kafka自动配置：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.kafka&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KafkaProperties</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(KafkaTemplate.class)</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(KafkaProperties.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KafkaAutoConfiguration</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-自动装配原理入门"><a href="#3-自动装配原理入门" class="headerlink" title="3. 自动装配原理入门"></a>3. 自动装配原理入门</h3><blockquote>
<p>  由源码可知，@SpringBootApplication是一个合成注解，其中包含的三个核心注解，实现了自动装配的功能。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">    excludeFilters = &#123;@Filter(</span></span><br><span class="line"><span class="meta">    type = FilterType.CUSTOM,</span></span><br><span class="line"><span class="meta">    classes = &#123;TypeExcludeFilter.class&#125;</span></span><br><span class="line"><span class="meta">), @Filter(</span></span><br><span class="line"><span class="meta">    type = FilterType.CUSTOM,</span></span><br><span class="line"><span class="meta">    classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span></span><br><span class="line"><span class="meta">)&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br></pre></td></tr></table></figure>
<h4 id="3-1-SpringBootConfiguration"><a href="#3-1-SpringBootConfiguration" class="headerlink" title="3.1 @SpringBootConfiguration"></a>3.1 @SpringBootConfiguration</h4><blockquote>
<p>  源码可知，@SpringBootConfiguration其内部就是一个@Confiuration配置类，并且设置了proxyBeanMethods默认值为true；</p>
</blockquote>
<h4 id="3-2-ComponentScan"><a href="#3-2-ComponentScan" class="headerlink" title="3.2 @ComponentScan"></a>3.2 @ComponentScan</h4><blockquote>
<p>  包扫描注解的高级用法，引入了SpringBoot中俩个自定义的扫描器，完成了包扫描的设置。</p>
</blockquote>
<h4 id="3-3-EnableAutoConfiguration"><a href="#3-3-EnableAutoConfiguration" class="headerlink" title="3.3 @EnableAutoConfiguration"></a>3.3 @EnableAutoConfiguration</h4><blockquote>
<p>  @EnableAutoConfiguration是实现自动装配最核心的注解，也是一个合成注解，其内部是：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span></span><br></pre></td></tr></table></figure>
<h5 id="3-3-1-AutoConfigurationPackage"><a href="#3-3-1-AutoConfigurationPackage" class="headerlink" title="3.3.1 @AutoConfigurationPackage"></a>3.3.1 @AutoConfigurationPackage</h5><p>@AutoConfigurationPackage内部：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;Registrar.class&#125;)</span></span><br></pre></td></tr></table></figure>
<p>而Registrar源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBeanDefinitions</span><span class="params">(AnnotationMetadata metadata, BeanDefinitionRegistry registry)</span> &#123;</span><br><span class="line">	register(registry, <span class="keyword">new</span> <span class="title class_">PackageImports</span>(metadata).getPackageNames().toArray(<span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">0</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的实际含义就是找到主启动类所在的包，扫描这个包下的所有注解，完成bean注册。</p>
<h5 id="3-3-2-Import-AutoConfigurationImportSelector-class"><a href="#3-3-2-Import-AutoConfigurationImportSelector-class" class="headerlink" title="3.3.2 @Import({AutoConfigurationImportSelector.class})"></a>3.3.2 @Import({AutoConfigurationImportSelector.class})</h5><blockquote>
<p>  引入AutoConfigurationImportSelector类，最终的导入逻辑落到了这段代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Enumeration&lt;URL&gt; urls = classLoader.getResources(FACTORIES_RESOURCE_LOCATION);</span><br><span class="line">			<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">				<span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> urls.nextElement();</span><br><span class="line">				<span class="type">UrlResource</span> <span class="variable">resource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UrlResource</span>(url);</span><br><span class="line">				<span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">				<span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">					<span class="type">String</span> <span class="variable">factoryTypeName</span> <span class="operator">=</span> ((String) entry.getKey()).trim();</span><br><span class="line">					String[] factoryImplementationNames =</span><br><span class="line">							StringUtils.commaDelimitedListToStringArray((String) entry.getValue());</span><br><span class="line">					<span class="keyword">for</span> (String factoryImplementationName : factoryImplementationNames) &#123;</span><br><span class="line">						result.computeIfAbsent(factoryTypeName, key -&gt; <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;())</span><br><span class="line">								.add(factoryImplementationName.trim());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Replace all lists with unmodifiable lists containing unique elements</span></span><br><span class="line">			result.replaceAll((factoryType, implementations) -&gt; implementations.stream().distinct()</span><br><span class="line">					.collect(Collectors.collectingAndThen(Collectors.toList(), Collections::unmodifiableList)));</span><br><span class="line">			cache.put(classLoader, result);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Unable to load factories from location [&quot;</span> +</span><br><span class="line">					FACTORIES_RESOURCE_LOCATION + <span class="string">&quot;]&quot;</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<p>由此可知，SpringBoot在启动时会扫描所有jar包下的META-INF&#x2F;spring.factories文件，加载其中的配置信息，关键在于spring-boot-autoconfigure-2.6.3.jar中的META-INF&#x2F;spring.factories文件，这个文件中有一段配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Auto Configure</span><br><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.couchbase.CouchbaseAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,\</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>所以，综上所述，SpringBoot做的事其实就是将J2EE开发所以用到的所有解决方案整合到spring-boot-autoconfigure-2.6.3.jar中的META-INF&#x2F;spring.factories文件中，SpringBoot在容器启动时，会加载这个文件中所有配置，但是查看autoconfigure包中的源码可以发现，其中所有的配置类都是条件装配(@Conditional)，这样，只要导入了对应的starter，容器就会帮我们完成自动配置。</p>
<blockquote>
<p>  由autoconfigure包中的源码可知，SpringBoot会在底层做好所有的配置，但如果用户配置了自己的实例，则以用户的优先。</p>
</blockquote>
<p>总结：</p>
<blockquote>
<p>  SpringBoot启动时会加载所有的自动配置类(XXXAutoConfiguration),<br>  每个自动配置类会按条件进行注册，大部分配置类还会关联外部的配置项,所以SpringBoot整合的组件都可以从application.properties中获取配置信息。由此，SpringBoot既完成了自动装配，按需加载的容器实现，又极大地简化了开发配置。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Aaron</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://xjsir.cn/2022/11/12/springboot/">https://xjsir.cn/2022/11/12/springboot/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81/">源码</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/">开发框架</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/12/Redis-AOF/"><i class="fa fa-chevron-left">  </i><span>Redis持久化之AOF</span></a></div><div class="next-post pull-right"><a href="/2022/11/12/Docker%E6%A6%82%E8%BF%B0/"><span>Docker概述</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2022/11/10/zSLafP.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Aaron</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>京ICP备2021040583号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>