<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. spring-boot-starter决定一个项目是否为SpringBoot项目的关键是看是否集成了spring-boot-starter-parent。  1.1 spring-boot-starter-parentspring-boot-starter-parent中提前配置好了常见第三方组件的版本号，方便直接引用，若遇到需要指定版本的场景，推荐使用如下方法指定版本：   查询sprin">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot概述">
<meta property="og:url" content="http://example.com/2022/02/21/springboot/index.html">
<meta property="og:site_name" content="Aaron&#39;s Notes">
<meta property="og:description" content="1. spring-boot-starter决定一个项目是否为SpringBoot项目的关键是看是否集成了spring-boot-starter-parent。  1.1 spring-boot-starter-parentspring-boot-starter-parent中提前配置好了常见第三方组件的版本号，方便直接引用，若遇到需要指定版本的场景，推荐使用如下方法指定版本：   查询sprin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T15:36:18.761Z">
<meta property="article:modified_time" content="2022-02-21T15:36:18.757Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="核心注解">
<meta property="article:tag" content="SpringBoot入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/21/springboot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot概述 | Aaron's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aaron's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所见所得，重在分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="分享关于Java以及Spring生态的开发使用经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 23:36:18" itemprop="dateCreated datePublished" datetime="2022-02-21T23:36:18+08:00">2022-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
            <span id="/2022/02/21/springboot/" class="post-meta-item leancloud_visitors" data-flag-title="SpringBoot概述" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-spring-boot-starter"><a href="#1-spring-boot-starter" class="headerlink" title="1. spring-boot-starter"></a>1. spring-boot-starter</h3><pre><code>决定一个项目是否为SpringBoot项目的关键是看是否集成了spring-boot-starter-parent。
</code></pre>
<h4 id="1-1-spring-boot-starter-parent"><a href="#1-1-spring-boot-starter-parent" class="headerlink" title="1.1 spring-boot-starter-parent"></a>1.1 spring-boot-starter-parent</h4><p>spring-boot-starter-parent中提前配置好了常见第三方组件的版本号，方便直接引用，若遇到需要指定版本的场景，推荐使用如下方法指定版本：</p>
<ol>
<li> 查询spring-boot-depedencies中该依赖的标签名；</li>
<li> 在当前项目中重写该配置项。</li>
</ol>
<h4 id="1-2-starter的一些默认配置"><a href="#1-2-starter的一些默认配置" class="headerlink" title="1.2 starter的一些默认配置"></a>1.2 starter的一些默认配置</h4><pre><code>SpringBoot提供了大量的官方starter，供开发者使用，其命名方式spring-boot-starter-*，若要自定义starter，官方推荐命名为*-spring-boot-starter
</code></pre>
<p>无论是官方starter还是第三方starter，都要依赖于spring-boot-starter，而starter的自动装配核心依赖是spring-boot-autoconfigure。<br>SpringBoot提供了大量的开发场景下的默认配置，以达到快速开发的目的。例如：</p>
<ol>
<li> SpringBoot默认扫描启动类所造包下的所有注解，注册成为bean</li>
<li> SpringBoot默认servlet请求中的上传文件的最大大小是1MB</li>
<li> ……</li>
</ol>
<blockquote>
<p>  这些配置的值最终都会映射到某一个类上，这些类都会被注册为bean。</p>
</blockquote>
<h3 id="2-一些核心注解"><a href="#2-一些核心注解" class="headerlink" title="2. 一些核心注解"></a>2. 一些核心注解</h3><h4 id="2-1-Configuration"><a href="#2-1-Configuration" class="headerlink" title="2.1 @Configuration"></a>2.1 @Configuration</h4><p>带有@<strong>Configuration</strong>注解的类可以看做是原生Spring中的xml配置文件，每一个带有@Bean的方法都相当于是注册了一个bean，bean名称默认是方法名，可以通过name属性指定。</p>
<blockquote>
<p>  proxyBeanMethods</p>
</blockquote>
<p><strong>proxyBeanMethods</strong>属性是配置类中较为重要的属性，也是SpringBoot实现Full/Lite模式的关键属性。<br><strong>proxyBeanMethods</strong>含义是设置配置类是否启用代理模式，默认为true。true模式下，每次调用配置类中返回bean的方法时，都会先去容器中查找是否有当前实例，保证了实例的<strong>单例性</strong>，此时就称为Full模式；当proxyBeanMethods为false时，配置类不会开启代理模式，每次调用配置类中的方法获取bean，不进行判断，直接创建一个新的实例并返回，此时就是Lite模式。</p>
<blockquote>
<p>  俩种模式的选取建议：当配置类中的Bean没有被其他组件依赖时，使用Lite模式，加快容器启动速度，减少判断；当配置类中的bean被依赖时，使用Full模式。</p>
</blockquote>
<h4 id="2-2-Import"><a href="#2-2-Import" class="headerlink" title="2.2 @Import"></a>2.2 @Import</h4><blockquote>
<p>  @Import用于手动注册bean到容器中，可以添加到@SpringBootApplication(启动类)、@Configuration(配置类)、@Component(组件类)上。</p>
</blockquote>
<pre><code>@Import&#123;XXX1.class, XXX2.class&#125;
</code></pre>
<h4 id="2-3-Conditional"><a href="#2-3-Conditional" class="headerlink" title="2.3 @Conditional"></a>2.3 @Conditional</h4><blockquote>
<p>  @Conditional含义是条件装配，Spring中提供了很多派生注解来满足不同场景下的条件装配，例如：   </p>
</blockquote>
<ul>
<li>  @ConditionalOnBean(name=”xxx”) 当容器中存在指定名称的bean实例时，注册当前bean</li>
<li>  @ConditionalOnMissingBean (name=”xxx”)  当容器中不存在指定名称的bean实例时，注册当前bean</li>
<li>  @ConditionalOnWarDeployment 当项目为war包部署时，注册当前bean</li>
<li>  @ConditionalOnProperty 当存在某个参数时候，注册当前bean</li>
<li>  ……</li>
</ul>
<h4 id="2-4-ImportResource"><a href="#2-4-ImportResource" class="headerlink" title="2.4 @ImportResource"></a>2.4 @ImportResource</h4><blockquote>
<p>  @ImportResource的作用是解析原生spring中的xml配置文件，导入其中的配置信息</p>
</blockquote>
<pre><code>@ImportResource(&quot;classpath:xxx.xml&quot;)
</code></pre>
<h4 id="2-5-ConfigurationProperties"><a href="#2-5-ConfigurationProperties" class="headerlink" title="2.5 @ConfigurationProperties"></a>2.5 @ConfigurationProperties</h4><h5 id="2-5-1-Component-ConfigurationProperties"><a href="#2-5-1-Component-ConfigurationProperties" class="headerlink" title="2.5.1 @Component+@ConfigurationProperties"></a>2.5.1 @Component+@ConfigurationProperties</h5><blockquote>
<p>  @ConfigurationProperties的作用是将核心配置文件配置文件中的配置信息绑定到bean中的属性，该注解只能使用在被容器管理的bean上</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ConfigurationProperties(prefix = &quot;xxx&quot;)</span><br><span class="line">public class XXX &#123;&#125;    </span><br></pre></td></tr></table></figure>

<h5 id="2-5-2-EnableConfigurationProperties-ConfigurationProperties"><a href="#2-5-2-EnableConfigurationProperties-ConfigurationProperties" class="headerlink" title="2.5.2 @EnableConfigurationProperties+@ConfigurationProperties"></a>2.5.2 @EnableConfigurationProperties+@ConfigurationProperties</h5><blockquote>
<p>  大多数场景下，SpringBoot回避免直接在某个类上加@Component注解，这时就需要第二种获取配置信息的注解，在某个类上加@ConfigurationProperties注解用于接收配置信息，在另外一个<strong>配置类</strong>上加@EnableConfigurationProperties并且指定刚刚的参数映射类，可以达到一样的效果，SpringBoot底层大量使用了这种方式，例如kafka自动配置：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ConfigurationProperties(prefix = &quot;spring.kafka&quot;)</span><br><span class="line">public class KafkaProperties &#123;&#125;</span><br><span class="line"></span><br><span class="line">@Configuration(proxyBeanMethods = false)</span><br><span class="line">@ConditionalOnClass(KafkaTemplate.class)</span><br><span class="line">@EnableConfigurationProperties(KafkaProperties.class)</span><br><span class="line">public class KafkaAutoConfiguration &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-自动装配原理入门"><a href="#3-自动装配原理入门" class="headerlink" title="3. 自动装配原理入门"></a>3. 自动装配原理入门</h3><blockquote>
<p>  由源码可知，@SpringBootApplication是一个合成注解，其中包含的三个核心注解，实现了自动装配的功能。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(</span><br><span class="line">    excludeFilters = &#123;@Filter(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;TypeExcludeFilter.class&#125;</span><br><span class="line">), @Filter(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span><br><span class="line">)&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="3-1-SpringBootConfiguration"><a href="#3-1-SpringBootConfiguration" class="headerlink" title="3.1 @SpringBootConfiguration"></a>3.1 @SpringBootConfiguration</h4><blockquote>
<p>  源码可知，@SpringBootConfiguration其内部就是一个@Confiuration配置类，并且设置了proxyBeanMethods默认值为true；</p>
</blockquote>
<h4 id="3-2-ComponentScan"><a href="#3-2-ComponentScan" class="headerlink" title="3.2 @ComponentScan"></a>3.2 @ComponentScan</h4><blockquote>
<p>  包扫描注解的高级用法，引入了SpringBoot中俩个自定义的扫描器，完成了包扫描的设置。</p>
</blockquote>
<h4 id="3-3-EnableAutoConfiguration"><a href="#3-3-EnableAutoConfiguration" class="headerlink" title="3.3 @EnableAutoConfiguration"></a>3.3 @EnableAutoConfiguration</h4><blockquote>
<p>  @EnableAutoConfiguration是实现自动装配最核心的注解，也是一个合成注解，其内部是：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@AutoConfigurationPackage</span><br><span class="line">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="3-3-1-AutoConfigurationPackage"><a href="#3-3-1-AutoConfigurationPackage" class="headerlink" title="3.3.1 @AutoConfigurationPackage"></a>3.3.1 @AutoConfigurationPackage</h5><p>@AutoConfigurationPackage内部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Import(&#123;Registrar.class&#125;)</span><br></pre></td></tr></table></figure>
<p>而Registrar源码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void registerBeanDefinitions(AnnotationMetadata metadata, BeanDefinitionRegistry registry) &#123;</span><br><span class="line">	register(registry, new PackageImports(metadata).getPackageNames().toArray(new String[0]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的实际含义就是找到主启动类所在的包，扫描这个包下的所有注解，完成bean注册。</p>
<h5 id="3-3-2-Import-AutoConfigurationImportSelector-class"><a href="#3-3-2-Import-AutoConfigurationImportSelector-class" class="headerlink" title="3.3.2 @Import({AutoConfigurationImportSelector.class})"></a>3.3.2 @Import({AutoConfigurationImportSelector.class})</h5><blockquote>
<p>  引入AutoConfigurationImportSelector类，最终的导入逻辑落到了这段代码：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">result = new HashMap&lt;&gt;();</span><br><span class="line">		try &#123;</span><br><span class="line">			Enumeration&lt;URL&gt; urls = classLoader.getResources(FACTORIES_RESOURCE_LOCATION);</span><br><span class="line">			while (urls.hasMoreElements()) &#123;</span><br><span class="line">				URL url = urls.nextElement();</span><br><span class="line">				UrlResource resource = new UrlResource(url);</span><br><span class="line">				Properties properties = PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">				for (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">					String factoryTypeName = ((String) entry.getKey()).trim();</span><br><span class="line">					String[] factoryImplementationNames =</span><br><span class="line">							StringUtils.commaDelimitedListToStringArray((String) entry.getValue());</span><br><span class="line">					for (String factoryImplementationName : factoryImplementationNames) &#123;</span><br><span class="line">						result.computeIfAbsent(factoryTypeName, key -&gt; new ArrayList&lt;&gt;())</span><br><span class="line">								.add(factoryImplementationName.trim());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Replace all lists with unmodifiable lists containing unique elements</span><br><span class="line">			result.replaceAll((factoryType, implementations) -&gt; implementations.stream().distinct()</span><br><span class="line">					.collect(Collectors.collectingAndThen(Collectors.toList(), Collections::unmodifiableList)));</span><br><span class="line">			cache.put(classLoader, result);</span><br><span class="line">		&#125;</span><br><span class="line">		catch (IOException ex) &#123;</span><br><span class="line">			throw new IllegalArgumentException(&quot;Unable to load factories from location [&quot; +</span><br><span class="line">					FACTORIES_RESOURCE_LOCATION + &quot;]&quot;, ex);</span><br><span class="line">		&#125;</span><br><span class="line">		return result;</span><br></pre></td></tr></table></figure>

<p>由此可知，SpringBoot在启动时会扫描所有jar包下的META-INF/spring.factories文件，加载其中的配置信息，关键在于spring-boot-autoconfigure-2.6.3.jar中的META-INF/spring.factories文件，这个文件中有一段配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Auto Configure</span><br><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.couchbase.CouchbaseAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,\</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>所以，综上所述，SpringBoot做的事其实就是将J2EE开发所以用到的所有解决方案整合到spring-boot-autoconfigure-2.6.3.jar中的META-INF/spring.factories文件中，SpringBoot在容器启动时，会加载这个文件中所有配置，但是查看autoconfigure包中的源码可以发现，其中所有的配置类都是条件装配(@Conditional)，这样，只要导入了对应的starter，容器就会帮我们完成自动配置。</p>
<blockquote>
<p>  由autoconfigure包中的源码可知，SpringBoot会在底层做好所有的配置，但如果用户配置了自己的实例，则以用户的优先。</p>
</blockquote>
<p>总结：</p>
<blockquote>
<p>  SpringBoot启动时会加载所有的自动配置类(XXXAutoConfiguration),<br>  每个自动配置类会按条件进行注册，大部分配置类还会关联外部的配置项,所以SpringBoot整合的组件都可以从application.properties中获取配置信息。由此，SpringBoot既完成了自动装配，按需加载的容器实现，又极大地简化了开发配置。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3/" rel="tag"># 核心注解</a>
              <a href="/tags/SpringBoot%E5%85%A5%E9%97%A8/" rel="tag"># SpringBoot入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/markdownStart/" rel="prev" title="markdown入门">
      <i class="fa fa-chevron-left"></i> markdown入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-spring-boot-starter"><span class="nav-number">1.</span> <span class="nav-text">1. spring-boot-starter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-spring-boot-starter-parent"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 spring-boot-starter-parent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-starter%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 starter的一些默认配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E4%BA%9B%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">2. 一些核心注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Configuration"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 @Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Import"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 @Import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Conditional"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 @Conditional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-ImportResource"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 @ImportResource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-ConfigurationProperties"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 @ConfigurationProperties</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-1-Component-ConfigurationProperties"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 @Component+@ConfigurationProperties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-EnableConfigurationProperties-ConfigurationProperties"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 @EnableConfigurationProperties+@ConfigurationProperties</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 自动装配原理入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-SpringBootConfiguration"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 @SpringBootConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-ComponentScan"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 @ComponentScan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-EnableAutoConfiguration"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 @EnableAutoConfiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-AutoConfigurationPackage"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 @AutoConfigurationPackage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-Import-AutoConfigurationImportSelector-class"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 @Import({AutoConfigurationImportSelector.class})</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aaron"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">分享关于Java以及Spring生态的开发使用经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"bb74fubde3eyLdrM2tA7Mb8J-gzGzoHsz","app_key":"8WjOQm6LR9uABVcECcXsyEdu","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
